[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 4 products, 1 sources, 6 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/id/true_http/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/id/true_http/Main.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/id/true_http/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(id.true_http.Main$package, id.true_http.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: id.true_http.Main$package, id.true_http.Main[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/noisy/Works/Scala/true_http/target/scala-3.4.2/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/noisy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.4.2/scala3-sbt-bridge-3.4.2.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5f4db4e8 for Scala Compiler version 3.4.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/noisy/Works/Scala/true_http/target/scala-3.4.2/classes:/home/noisy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.4.2/scala3-library_3-3.4.2.jar:/home/noisy/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio_3/2.1.7/zio_3-2.1.7.jar:/home/noisy/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-http_3/3.0.0-RC9/zio-http_3-3.0.0-RC9.jar:/home/noisy/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-json_3/0.7.2/zio-json_3-0.7.2.jar:/home/noisy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/scalatags_3/0.13.1/scalatags_3-0.13.1.jar:/home/noisy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.12/scala-library-2.13.12.jar:/home/noisy/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-internal-macros_3/2.1.7/zio-internal-macros_3-2.1.7.jar:/home/noisy/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-stacktracer_3/2.1.7/zio-stacktracer_3-2.1.7.jar:/home/noisy/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/izumi-reflect_3/2.3.9/izumi-reflect_3-2.3.9.jar:/home/noisy/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-streams_3/2.1.7/zio-streams_3-2.1.7.jar:/home/noisy/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-schema_3/1.2.1/zio-schema_3-1.2.1.jar:/home/noisy/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-schema-json_3/1.2.1/zio-schema-json_3-1.2.1.jar:/home/noisy/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-schema-protobuf_3/1.2.1/zio-schema-protobuf_3-1.2.1.jar:/home/noisy/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-http/4.1.109.Final/netty-codec-http-4.1.109.Final.jar:/home/noisy/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-handler-proxy/4.1.109.Final/netty-handler-proxy-4.1.109.Final.jar:/home/noisy/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-epoll/4.1.109.Final/netty-transport-native-epoll-4.1.109.Final.jar:/home/noisy/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-epoll/4.1.109.Final/netty-transport-native-epoll-4.1.109.Final-linux-x86_64.jar:/home/noisy/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-epoll/4.1.109.Final/netty-transport-native-epoll-4.1.109.Final-linux-aarch_64.jar:/home/noisy/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-kqueue/4.1.109.Final/netty-transport-native-kqueue-4.1.109.Final.jar:/home/noisy/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-kqueue/4.1.109.Final/netty-transport-native-kqueue-4.1.109.Final-osx-x86_64.jar:/home/noisy/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-kqueue/4.1.109.Final/netty-transport-native-kqueue-4.1.109.Final-osx-aarch_64.jar:/home/noisy/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/incubator/netty-incubator-transport-native-io_uring/0.0.25.Final/netty-incubator-transport-native-io_uring-0.0.25.Final-linux-x86_64.jar:/home/noisy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_3/2.12.0/scala-collection-compat_3-2.12.0.jar:/home/noisy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/magnolia1_3/magnolia_3/1.3.7/magnolia_3-1.3.7.jar:/home/noisy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/sourcecode_3/0.4.0/sourcecode_3-0.4.0.jar:/home/noisy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/geny_3/1.1.0/geny_3-1.1.0.jar:/home/noisy/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/izumi-reflect-thirdparty-boopickle-shaded_3/2.3.9/izumi-reflect-thirdparty-boopickle-shaded_3-2.3.9.jar:/home/noisy/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-schema-macros_3/1.2.1/zio-schema-macros_3-1.2.1.jar:/home/noisy/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-prelude_3/1.0.0-RC21/zio-prelude_3-1.0.0-RC21.jar:/home/noisy/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-constraintless_3/0.3.2/zio-constraintless_3-0.3.2.jar:/home/noisy/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-schema-derivation_3/1.2.1/zio-schema-derivation_3-1.2.1.jar:/home/noisy/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-common/4.1.109.Final/netty-common-4.1.109.Final.jar:/home/noisy/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-buffer/4.1.109.Final/netty-buffer-4.1.109.Final.jar:/home/noisy/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport/4.1.109.Final/netty-transport-4.1.109.Final.jar:/home/noisy/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec/4.1.109.Final/netty-codec-4.1.109.Final.jar:/home/noisy/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-handler/4.1.109.Final/netty-handler-4.1.109.Final.jar:/home/noisy/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-socks/4.1.109.Final/netty-codec-socks-4.1.109.Final.jar:/home/noisy/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-unix-common/4.1.109.Final/netty-transport-native-unix-common-4.1.109.Final.jar:/home/noisy/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-classes-epoll/4.1.109.Final/netty-transport-classes-epoll-4.1.109.Final.jar:/home/noisy/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-classes-kqueue/4.1.109.Final/netty-transport-classes-kqueue-4.1.109.Final.jar:/home/noisy/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/incubator/netty-incubator-transport-classes-io_uring/0.0.25.Final/netty-incubator-transport-classes-io_uring-0.0.25.Final.jar:/home/noisy/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-prelude-macros_3/1.0.0-RC21/zio-prelude-macros_3-1.0.0-RC21.jar:/home/noisy/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-resolver/4.1.109.Final/netty-resolver-4.1.109.Final.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.401604956 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
